Hyperparameters:
================================================================================
        Name        	       Value        	        Type        
     algo_name      	     DoubleDQN      	   <class 'str'>    
      env_name      	    CartPole-v1     	   <class 'str'>    
        seed        	        1234        	   <class 'int'>    
     train_eps      	        600         	   <class 'int'>    
      test_eps      	         30         	   <class 'int'>    
     max_steps      	        200         	   <class 'int'>    
       gamma        	        0.99        	  <class 'float'>   
         lr         	       0.0005       	  <class 'float'>   
   epsilon_start    	        0.95        	  <class 'float'>   
    epsilon_end     	        0.05        	  <class 'float'>   
   epsilon_decay    	        500         	   <class 'int'>    
    buffer_size     	        1000        	   <class 'int'>    
     batch_size     	        128         	   <class 'int'>    
   target_update    	         4          	   <class 'int'>    
     hidden_dim     	        256         	   <class 'int'>    
  eval_per_episode  	         10         	   <class 'int'>    
      eval_eps      	         10         	   <class 'int'>    
    atten_noise     	         0          	   <class 'bool'>   
      mid_save      	         0          	   <class 'bool'>   
    update_freq     	         2          	   <class 'int'>    
       device       	        cuda        	   <class 'str'>    
================================================================================
状态空间维度：4，动作空间维度：2
开始训练！
开始更新策略！
/home/wyq/anaconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation
回合：10/600，奖励：12.00，评估奖励：9.90，最佳评估奖励：9.90，更新模型！ 0.65
回合：20/600，奖励：12.00，评估奖励：9.60，最佳评估奖励：9.90，0.48
回合：30/600，奖励：14.00，评估奖励：9.60，最佳评估奖励：9.90，0.38
回合：40/600，奖励：37.00，评估奖励：9.60，最佳评估奖励：9.90，0.29
回合：50/600，奖励：10.00，评估奖励：9.10，最佳评估奖励：9.90，0.24
回合：60/600，奖励：10.00，评估奖励：10.40，最佳评估奖励：10.40，更新模型！ 0.20
回合：70/600，奖励：22.00，评估奖励：11.60，最佳评估奖励：11.60，更新模型！ 0.17
回合：80/600，奖励：12.00，评估奖励：10.00，最佳评估奖励：11.60，0.14
回合：90/600，奖励：12.00，评估奖励：9.30，最佳评估奖励：11.60，0.11
回合：100/600，奖励：11.00，评估奖励：9.30，最佳评估奖励：11.60，0.10
回合：110/600，奖励：25.00，评估奖励：9.60，最佳评估奖励：11.60，0.09
回合：120/600，奖励：38.00，评估奖励：14.10，最佳评估奖励：14.10，更新模型！ 0.08
回合：130/600，奖励：53.00，评估奖励：28.70，最佳评估奖励：28.70，更新模型！ 0.06
回合：140/600，奖励：48.00，评估奖励：62.70，最佳评估奖励：62.70，更新模型！ 0.05
回合：150/600，奖励：83.00，评估奖励：200.00，最佳评估奖励：200.00，更新模型！ 0.05
回合：160/600，奖励：200.00，评估奖励：200.00，最佳评估奖励：200.00，更新模型！ 0.05
回合：170/600，奖励：200.00，评估奖励：200.00，最佳评估奖励：200.00，更新模型！ 0.05
回合：180/600，奖励：200.00，评估奖励：200.00，最佳评估奖励：200.00，更新模型！ 0.05
回合：190/600，奖励：200.00，评估奖励：200.00，最佳评估奖励：200.00，更新模型！ 0.05