Hyperparameters:
================================================================================
        Name        	       Value        	        Type        
     algo_name      	     DoubleDQN      	   <class 'str'>    
      env_name      	    CartPole-v1     	   <class 'str'>    
        seed        	        1234        	   <class 'int'>    
     train_eps      	        600         	   <class 'int'>    
      test_eps      	         30         	   <class 'int'>    
     max_steps      	        200         	   <class 'int'>    
       gamma        	        0.99        	  <class 'float'>   
         lr         	       0.0005       	  <class 'float'>   
   epsilon_start    	        0.95        	  <class 'float'>   
    epsilon_end     	        0.05        	  <class 'float'>   
   epsilon_decay    	        500         	   <class 'int'>    
    buffer_size     	        1000        	   <class 'int'>    
     batch_size     	        128         	   <class 'int'>    
   target_update    	         4          	   <class 'int'>    
     hidden_dim     	        256         	   <class 'int'>    
    atten_noise     	         0          	   <class 'bool'>   
      mid_save      	         0          	   <class 'bool'>   
    update_freq     	         2          	   <class 'int'>    
       device       	        cuda        	   <class 'str'>    
================================================================================
状态空间维度：4，动作空间维度：2
开始训练！
开始更新策略！
/home/wyq/anaconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation
回合：10/600，奖励：12.00，Epislon：0.646
回合：20/600，奖励：16.00，Epislon：0.516
回合：30/600，奖励：11.00，Epislon：0.407
回合：40/600，奖励：15.00，Epislon：0.309
回合：50/600，奖励：11.00，Epislon：0.255
回合：60/600，奖励：16.00，Epislon：0.210
回合：70/600，奖励：13.00，Epislon：0.167
回合：80/600，奖励：29.00，Epislon：0.135
回合：90/600，奖励：10.00，Epislon：0.118
回合：100/600，奖励：13.00，Epislon：0.105
回合：110/600，奖励：18.00，Epislon：0.089
回合：120/600，奖励：10.00，Epislon：0.081
回合：130/600，奖励：9.00，Epislon：0.073
回合：140/600，奖励：35.00，Epislon：0.064
回合：150/600，奖励：106.00，Epislon：0.054
回合：160/600，奖励：96.00，Epislon：0.051
回合：170/600，奖励：149.00，Epislon：0.050
回合：180/600，奖励：110.00，Epislon：0.050
回合：190/600，奖励：200.00，Epislon：0.050
回合：200/600，奖励：84.00，Epislon：0.050
回合：210/600，奖励：80.00，Epislon：0.050
回合：220/600，奖励：46.00，Epislon：0.050
回合：230/600，奖励：200.00，Epislon：0.050
回合：240/600，奖励：200.00，Epislon：0.050
回合：250/600，奖励：13.00，Epislon：0.050
回合：260/600，奖励：200.00，Epislon：0.050
回合：270/600，奖励：200.00，Epislon：0.050
回合：280/600，奖励：200.00，Epislon：0.050
回合：290/600，奖励：124.00，Epislon：0.050
回合：300/600，奖励：164.00，Epislon：0.050
回合：310/600，奖励：200.00，Epislon：0.050
回合：320/600，奖励：200.00，Epislon：0.050
回合：330/600，奖励：200.00，Epislon：0.050
回合：340/600，奖励：200.00，Epislon：0.050
回合：350/600，奖励：43.00，Epislon：0.050
回合：360/600，奖励：200.00，Epislon：0.050
回合：370/600，奖励：9.00，Epislon：0.050
回合：380/600，奖励：9.00，Epislon：0.050
回合：390/600，奖励：200.00，Epislon：0.050
回合：400/600，奖励：84.00，Epislon：0.050
回合：410/600，奖励：43.00，Epislon：0.050
回合：420/600，奖励：48.00，Epislon：0.050
回合：430/600，奖励：152.00，Epislon：0.050
回合：440/600，奖励：14.00，Epislon：0.050
回合：450/600，奖励：16.00，Epislon：0.050
回合：460/600，奖励：10.00，Epislon：0.050
回合：470/600，奖励：28.00，Epislon：0.050
回合：480/600，奖励：11.00，Epislon：0.050
回合：490/600，奖励：9.00，Epislon：0.050
回合：500/600，奖励：9.00，Epislon：0.050
回合：510/600，奖励：14.00，Epislon：0.050
回合：520/600，奖励：23.00，Epislon：0.050
回合：530/600，奖励：39.00，Epislon：0.050
回合：540/600，奖励：43.00，Epislon：0.050