none_agent = torch.load('./Data/BeamRider-v0-RAM-None/1-400-500-660.0.pt')
noise_agent = torch.load('./Data/BeamRider-v0-RAM-Noise/2-400-500-660.0.pt')

class Config:
     def __init__(self) -> None:
        self.env_name = "BeamRider-v0" # 环境名字
        self.new_step_api = False # 是否用gym的新api
        self.algo_name = "PPO" # 算法名字
        self.mode = "train" # train or test
        self.seed = 1234 # 随机种子
        self.device = "cuda" # device to use
        self.train_eps = 500 # 训练的回合数
        self.test_eps = 10 # 测试的回合数
        self.max_steps = 2000 # 每个回合的最大步数
        self.eval_eps = 1 # 评估的回合数
        self.eval_per_episode = 20 # 评估的频率
        self.epsilon_start = 0.9 # epsilon初始值
        self.epsilon_end = 0.075 # epsilon最终值
        self.epsilon_decay = 1000 # epsilon衰减率

        self.train_batch_size = 3 # 每次训练前收集多少轮数的数据
        self.gamma = 0.9 # 折扣因子
        self.k_epochs = 1 # 更新策略网络的次数
        self.actor_lr = 0.000075 # actor网络的学习率
        self.critic_lr = 0.00003 # critic网络的学习率
        self.eps_clip = 0.2 # epsilon-clip
        self.entropy_coef = 0.05 # entropy的系数
        self.update_freq = 100 # 更新频率
        self.actor_hidden_dim = 256 # actor网络的隐藏层维度
        self.critic_hidden_dim = 64 # critic网络的隐藏层维度
        self.input_dim = 256
        self.gama_a_s = 0.25
        self.atten_std = 1
        self.atten_noise = True
        self.mid_save = True
第一轮：
回合：20/500，奖励：264.00，评估奖励：176.00，最佳评估奖励：176.00，更新模型！1682.4 0.08
回合：40/500，奖励：132.00，评估奖励：220.00，最佳评估奖励：220.00，更新模型！1670.8 0.07
回合：60/500，奖励：396.00，评估奖励：88.00，最佳评估奖励：220.00，1625.15 0.07
回合：80/500，奖励：352.00，评估奖励：132.00，最佳评估奖励：220.00，1648.95 0.07
回合：100/500，奖励：176.00，评估奖励：572.00，最佳评估奖励：572.00，更新模型！1601.3 0.07
回合：120/500，奖励：484.00，评估奖励：440.00，最佳评估奖励：572.00，1634.25 0.07
回合：140/500，奖励：616.00，评估奖励：528.00，最佳评估奖励：572.00，1690.55 0.07
回合：160/500，奖励：352.00，评估奖励：616.00，最佳评估奖励：616.00，更新模型！1756.1 0.07
回合：180/500，奖励：660.00，评估奖励：220.00，最佳评估奖励：616.00，1892.3 0.07
回合：200/500，奖励：660.00，评估奖励：572.00，最佳评估奖励：616.00，1771.6 0.07
回合：220/500，奖励：528.00，评估奖励：352.00，最佳评估奖励：616.00，1810.4 0.07
回合：240/500，奖励：660.00，评估奖励：0.00，最佳评估奖励：616.00，1887.55 0.07
回合：260/500，奖励：616.00，评估奖励：220.00，最佳评估奖励：616.00，1782.75 0.07
回合：280/500，奖励：572.00，评估奖励：0.00，最佳评估奖励：616.00，1715.55 0.07
回合：300/500，奖励：264.00，评估奖励：0.00，最佳评估奖励：616.00，1818.85 0.07
回合：320/500，奖励：352.00，评估奖励：0.00，最佳评估奖励：616.00，1779.35 0.07
回合：340/500，奖励：572.00，评估奖励：0.00，最佳评估奖励：616.00，1839.85 0.07
回合：360/500，奖励：308.00，评估奖励：220.00，最佳评估奖励：616.00，1681.5 0.07
回合：380/500，奖励：660.00，评估奖励：0.00，最佳评估奖励：616.00，1734.0 0.07
回合：400/500，奖励：308.00，评估奖励：0.00，最佳评估奖励：616.00，1721.3 0.07
回合：420/500，奖励：660.00，评估奖励：0.00，最佳评估奖励：616.00，1697.3 0.07
回合：440/500，奖励：484.00，评估奖励：0.00，最佳评估奖励：616.00，1716.65 0.07
回合：460/500，奖励：660.00，评估奖励：0.00，最佳评估奖励：616.00，1754.8 0.07
回合：480/500，奖励：308.00，评估奖励：0.00，最佳评估奖励：616.00，1708.7 0.07
回合：500/500，奖励：264.00，评估奖励：0.00，最佳评估奖励：616.00，1818.0 0.07
第二轮：
回合：20/500，奖励：264.00，评估奖励：352.00，最佳评估奖励：352.00，更新模型！1762.15 0.08
回合：40/500，奖励：264.00，评估奖励：132.00，最佳评估奖励：352.00，1570.55 0.07
回合：60/500，奖励：308.00，评估奖励：528.00，最佳评估奖励：528.00，更新模型！1739.7 0.07
回合：80/500，奖励：308.00，评估奖励：176.00，最佳评估奖励：528.00，1665.75 0.07
回合：100/500，奖励：440.00，评估奖励：220.00，最佳评估奖励：528.00，1578.55 0.07
回合：120/500，奖励：220.00，评估奖励：572.00，最佳评估奖励：572.00，更新模型！1706.2 0.07
回合：140/500，奖励：264.00，评估奖励：176.00，最佳评估奖励：572.00，1668.85 0.07
回合：160/500，奖励：264.00，评估奖励：440.00，最佳评估奖励：572.00，1677.1 0.07
回合：180/500，奖励：440.00，评估奖励：572.00，最佳评估奖励：572.00，更新模型！1676.4 0.07
回合：200/500，奖励：396.00，评估奖励：352.00，最佳评估奖励：572.00，1893.9 0.07
回合：220/500，奖励：352.00，评估奖励：396.00，最佳评估奖励：572.00，1907.0 0.07
回合：240/500，奖励：660.00，评估奖励：440.00，最佳评估奖励：572.00，1879.1 0.07
回合：260/500，奖励：660.00，评估奖励：176.00，最佳评估奖励：572.00，1904.8 0.07
回合：280/500，奖励：528.00，评估奖励：264.00，最佳评估奖励：572.00，1800.3 0.07
回合：300/500，奖励：660.00，评估奖励：0.00，最佳评估奖励：572.00，1717.05 0.07
回合：320/500，奖励：264.00，评估奖励：0.00，最佳评估奖励：572.00，1783.7 0.07
回合：340/500，奖励：176.00，评估奖励：0.00，最佳评估奖励：572.00，1607.0 0.07
回合：360/500，奖励：528.00，评估奖励：0.00，最佳评估奖励：572.00，1812.95 0.07
回合：380/500，奖励：308.00，评估奖励：0.00，最佳评估奖励：572.00，1760.55 0.07
回合：400/500，奖励：660.00，评估奖励：0.00，最佳评估奖励：572.00，1787.2 0.07
回合：420/500，奖励：572.00，评估奖励：0.00，最佳评估奖励：572.00，1725.85 0.07
回合：440/500，奖励：572.00，评估奖励：0.00，最佳评估奖励：572.00，1742.1 0.07
回合：460/500，奖励：176.00，评估奖励：0.00，最佳评估奖励：572.00，1648.15 0.07
回合：480/500，奖励：440.00，评估奖励：0.00，最佳评估奖励：572.00，1752.75 0.07
回合：500/500，奖励：264.00，评估奖励：0.00，最佳评估奖励：572.00，1861.15 0.07